# Reddit API credentials
REDDIT_CLIENT_ID=PhH9_W3DNfVfd3VZt1OUWA
REDDIT_CLIENT_SECRET=E4LFnJFdSldE5uvKuOvoo4NraCZv_w
REDDIT_USER_AGENT=Relevant_Scholar7464

# Kafka configuration
KAFKA_TOPIC=reddit_posts
KAFKA_BOOTSTRAP_SERVERS=kafka:9092

# Cassandra configuration
CASSANDRA_PORT=9042
CASSANDRA_HOST=cassandra
CASSANDRA_KEYSPACE=reddit

# List of subreddits to track (comma-separated)
SUBREDDITS=popular